
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mach dieu khien.EDF
Report Time   = 07:27:12
Nets          =       29
Components    =       26
Connections   =       43
Vias          =        0
Routed Length =    707.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       73
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
